'use client';

import { useState, useEffect } from 'react';
import { 
  Activity, MessageSquare, Users, Target, Settings, Key, Zap, Filter,
  Plus, PlayCircle, PauseCircle, RefreshCw, BarChart3, Send,
  AlertCircle, CheckCircle, XCircle, Search, Brain, Sparkles, Bot,
  Link, Download, ExternalLink, Calendar, Hash, User, Flame,
  ThermometerSun, Snowflake, MoreVertical, ChevronDown
} from 'lucide-react';

// Import components
import KeywordManager from '@/components/KeywordManager';
import AddGroupModal from '@/components/groups/AddGroupModal';
import GroupCard from '@/components/groups/GroupCard';

export default function TelegramVisaAgent() {
  // State for dashboard
  const [activeTab, setActiveTab] = useState('overview');
  const [stats, setStats] = useState<any>(null);
  const [config, setConfig] = useState<any>(null);
  const [messages, setMessages] = useState<any[]>([]);
  const [leads, setLeads] = useState<any[]>([]);
  const [groups, setGroups] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [agentStatus, setAgentStatus] = useState('stopped');
  const [showAddGroupModal, setShowAddGroupModal] = useState(false);
  const [filter, setFilter] = useState('all');
  const [aiTestText, setAiTestText] = useState('');
  const [aiTestResult, setAiTestResult] = useState('');

  // Fetch all data
  const fetchAllData = async () => {
    try {
      setLoading(true);
      
      // Fetch stats
      const statsRes = await fetch('https://social-agents-1765342327.fly.dev/stats');
      const statsData = await statsRes.json();
      if (statsData.success) {
        setStats(statsData.stats);
        setAgentStatus(statsData.stats.status);
      }

      // Fetch config
      const configRes = await fetch('https://social-agents-1765342327.fly.dev/config');
      const configData = await configRes.json();
      if (configData.success) setConfig(configData.config);

      // Fetch messages
      const messagesRes = await fetch('https://social-agents-1765342327.fly.dev/messages?limit=20');
      const messagesData = await messagesRes.json();
      if (messagesData.success) setMessages(messagesData.messages);

      // Fetch leads
      const leadsRes = await fetch('https://social-agents-1765342327.fly.dev/leads');
      const leadsData = await leadsRes.json();
      if (leadsData.success) setLeads(leadsData.leads);

      // Fetch groups
      const groupsRes = await fetch('https://social-agents-1765342327.fly.dev/api/groups');
      const groupsData = await groupsRes.json();
      if (groupsData.success) {
        let filteredGroups = groupsData.groups;
        if (filter === 'active') {
          filteredGroups = groupsData.groups.filter((g: any) => g.active);
        } else if (filter === 'inactive') {
          filteredGroups = groupsData.groups.filter((g: any) => !g.active);
        }
        setGroups(filteredGroups);
      }
      
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchAllData();
    const interval = setInterval(fetchAllData, 10000); // Refresh every 10 seconds
    return () => clearInterval(interval);
  }, [filter]);

  // Start/Stop agent
  const toggleAgent = async (action: 'start' | 'stop') => {
    try {
      const res = await fetch(`https://social-agents-1765342327.fly.dev/${action}`);
      const data = await res.json();
      if (data.success) {
        setAgentStatus(action === 'start' ? 'connecting' : 'stopped');
        setTimeout(fetchAllData, 2000);
      }
    } catch (error) {
      console.error(`Error ${action}ing agent:`, error);
    }
  };

  // Update config
  const updateConfig = async (updates: any) => {
    try {
      const res = await fetch('https://social-agents-1765342327.fly.dev/config', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(updates)
      });
      const data = await res.json();
      if (data.success) {
        setConfig(data.config);
      }
    } catch (error) {
      console.error('Error updating config:', error);
    }
  };

  // Test AI
  const testAI = async () => {
    if (!aiTestText.trim()) return;
    
    try {
      setAiTestResult('Testing...');
      const res = await fetch('https://social-agents-1765342327.fly.dev/test-ai', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          text: aiTestText, 
          persona: config?.persona || 'peer' 
        })
      });
      const data = await res.json();
      if (data.success) {
        setAiTestResult(data.reply);
      } else {
        setAiTestResult('Error: Failed to get AI response');
      }
    } catch (error) {
      setAiTestResult('Error: ' + error.message);
    }
  };

  // Group management functions
  const handleToggleMonitoring = async (groupId: string, active: boolean) => {
    try {
      const response = await fetch(`https://social-agents-1765342327.fly.dev/api/groups/${groupId}/monitoring`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ active })
      });
      
      const data = await response.json();
      if (data.success) {
        fetchAllData();
      }
    } catch (error) {
      console.error('Error toggling monitoring:', error);
      alert('Failed to update group monitoring');
    }
  };

  const handleLeaveGroup = async (groupId: string) => {
    if (!confirm('Are you sure you want to leave this group? This will stop all monitoring.')) return;
    
    try {
      const response = await fetch(`https://social-agents-1765342327.fly.dev/api/groups/${groupId}`, {
        method: 'DELETE'
      });
      
      const data = await response.json();
      if (data.success) {
        fetchAllData();
      }
    } catch (error) {
      console.error('Error leaving group:', error);
      alert('Failed to leave group');
    }
  };

  const handleGroupAdded = () => {
    fetchAllData();
  };

  // Calculate totals
  const getGroupTotals = () => {
    if (!groups.length) return { messages: 0, replies: 0, leads: 0 };
    
    return groups.reduce((acc, group) => ({
      messages: acc.messages + (group.today_stats?.messages_received || 0),
      replies: acc.replies + (group.today_stats?.messages_replied || 0),
      leads: acc.leads + (group.today_stats?.leads_generated || 0)
    }), { messages: 0, replies: 0, leads: 0 });
  };

  const groupTotals = getGroupTotals();

  // Tab content
  const renderTabContent = () => {
    switch (activeTab) {
      case 'overview':
        return (
          <div className="space-y-6">
            {/* Status Card */}
            <div className="bg-gradient-to-br from-gray-900 to-gray-800 text-white rounded-2xl p-6 shadow-xl">
              <div className="flex justify-between items-start">
                <div>
                  <div className="flex items-center gap-3 mb-2">
                    <div className={`p-2 rounded-lg ${agentStatus === 'connected' ? 'bg-green-500/20' : agentStatus === 'connecting' ? 'bg-yellow-500/20' : 'bg-red-500/20'}`}>
                      <Bot className="w-6 h-6" />
                    </div>
                    <div>
                      <h2 className="text-2xl font-bold">Visa Assistant Bot</h2>
                      <div className="flex items-center gap-2 mt-1">
                        <div className={`w-2 h-2 rounded-full ${agentStatus === 'connected' ? 'bg-green-400 animate-pulse' : agentStatus === 'connecting' ? 'bg-yellow-400 animate-pulse' : 'bg-red-400'}`}></div>
                        <span className="text-sm opacity-90 capitalize">{agentStatus}</span>
                      </div>
                    </div>
                  </div>
                  <p className="text-gray-300 mt-2">AI-powered Telegram agent for visa & immigration assistance</p>
                </div>
                <div className="flex gap-3">
                  {agentStatus === 'stopped' ? (
                    <button
                      onClick={() => toggleAgent('start')}
                      className="px-5 py-2.5 bg-green-600 hover:bg-green-700 rounded-lg font-semibold flex items-center gap-2 transition-all hover:scale-105"
                    >
                      <PlayCircle className="w-4 h-4" />
                      Start Agent
                    </button>
                  ) : (
                    <button
                      onClick={() => toggleAgent('stop')}
                      className="px-5 py-2.5 bg-red-600 hover:bg-red-700 rounded-lg font-semibold flex items-center gap-2 transition-all hover:scale-105"
                    >
                      <PauseCircle className="w-4 h-4" />
                      Stop Agent
                    </button>
                  )}
                  <button
                    onClick={fetchAllData}
                    className="px-4 py-2.5 bg-gray-700 hover:bg-gray-600 rounded-lg flex items-center gap-2 transition-colors"
                  >
                    <RefreshCw className={`w-4 h-4 ${loading ? 'animate-spin' : ''}`} />
                    Refresh
                  </button>
                </div>
              </div>
            </div>

            {/* Stats Grid */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <div className="bg-white rounded-xl border border-gray-200 p-5 hover:shadow-lg transition-shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">Total Messages</p>
                    <p className="text-3xl font-bold mt-2">{stats?.totalMessages || 0}</p>
                  </div>
                  <div className="p-3 bg-blue-100 rounded-lg">
                    <MessageSquare className="w-6 h-6 text-blue-600" />
                  </div>
                </div>
                <div className="mt-4 text-sm text-gray-500">
                  <span className="text-green-600 font-medium">↑ 12%</span> from yesterday
                </div>
              </div>

              <div className="bg-white rounded-xl border border-gray-200 p-5 hover:shadow-lg transition-shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">AI Replies Sent</p>
                    <p className="text-3xl font-bold mt-2">{stats?.totalReplies || 0}</p>
                  </div>
                  <div className="p-3 bg-green-100 rounded-lg">
                    <Send className="w-6 h-6 text-green-600" />
                  </div>
                </div>
                <div className="mt-4 text-sm text-gray-500">
                  <span className="text-green-600 font-medium">{stats?.repliesThisHour || 0}/{stats?.maxReplies || 10}</span> this hour
                </div>
              </div>

              <div className="bg-white rounded-xl border border-gray-200 p-5 hover:shadow-lg transition-shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">Leads Generated</p>
                    <p className="text-3xl font-bold mt-2">{stats?.leadsGenerated || 0}</p>
                  </div>
                  <div className="p-3 bg-purple-100 rounded-lg">
                    <Target className="w-6 h-6 text-purple-600" />
                  </div>
                </div>
                <div className="mt-4">
                  <span className="px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">
                    Hot: {leads.filter(l => l.lead_score === 'hot').length}
                  </span>
                </div>
              </div>

              <div className="bg-white rounded-xl border border-gray-200 p-5 hover:shadow-lg transition-shadow">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600">Active Groups</p>
                    <p className="text-3xl font-bold mt-2">{stats?.activeGroups || 0}</p>
                  </div>
                  <div className="p-3 bg-orange-100 rounded-lg">
                    <Users className="w-6 h-6 text-orange-600" />
                  </div>
                </div>
                <div className="mt-4 text-sm text-gray-500">
                  Monitoring {groups.filter(g => g.active).length} groups
                </div>
              </div>
            </div>

            {/* Quick Actions */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-white rounded-xl border border-gray-200 p-6">
                <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
                  <Sparkles className="w-5 h-5 text-blue-600" />
                  Quick AI Test
                </h3>
                <div className="space-y-4">
                  <textarea
                    placeholder="Type a message like 'My visa got rejected, what should I do?'"
                    className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    rows={3}
                    value={aiTestText}
                    onChange={(e) => setAiTestText(e.target.value)}
                  />
                  <button
                    onClick={testAI}
                    disabled={!aiTestText.trim()}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2 disabled:opacity-50"
                  >
                    <Brain className="w-4 h-4" />
                    Test AI Response
                  </button>
                  {aiTestResult && (
                    <div className="p-4 bg-gray-50 rounded-lg">
                      <p className="text-sm font-medium text-gray-700 mb-2">AI Response:</p>
                      <p className="text-gray-600">{aiTestResult}</p>
                    </div>
                  )}
                </div>
              </div>

              <div className="bg-white rounded-xl border border-gray-200 p-6">
                <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
                  <Zap className="w-5 h-5 text-yellow-600" />
                  Agent Status
                </h3>
                <div className="space-y-3">
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Telegram Connection</span>
                    <span className={`px-3 py-1 rounded-full text-sm font-medium ${agentStatus === 'connected' ? 'bg-green-100 text-green-800' : agentStatus === 'connecting' ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800'}`}>
                      {agentStatus}
                    </span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">AI Enabled</span>
                    <span className={`px-3 py-1 rounded-full text-sm font-medium ${config?.aiEnabled ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                      {config?.aiEnabled ? 'Active' : 'Disabled'}
                    </span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Current Persona</span>
                    <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium capitalize">
                      {config?.persona || 'peer'}
                    </span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Sentiment Threshold</span>
                    <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium">
                      {config?.sentimentThreshold || -0.3}
                    </span>
                  </div>
                </div>
              </div>
            </div>

            {/* Recent Activity */}
            <div className="bg-white rounded-xl border border-gray-200 p-6">
              <div className="flex justify-between items-center mb-6">
                <h3 className="text-lg font-semibold flex items-center gap-2">
                  <Activity className="w-5 h-5 text-green-600" />
                  Recent Messages
                </h3>
                <button 
                  onClick={() => setActiveTab('messages')}
                  className="text-sm text-blue-600 hover:text-blue-800 flex items-center gap-1"
                >
                  View all <ExternalLink className="w-3 h-3" />
                </button>
              </div>
              <div className="space-y-3">
                {messages.slice(0, 5).map((msg, index) => (
                  <div key={index} className="flex items-start gap-3 p-3 hover:bg-gray-50 rounded-lg">
                    <div className="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                      <User className="w-4 h-4 text-gray-600" />
                    </div>
                    <div className="flex-1">
                      <div className="flex justify-between">
                        <span className="font-medium text-sm">
                          {msg.sender_username ? `@${msg.sender_username}` : `User ${msg.sender_id}`}
                        </span>
                        <span className="text-xs text-gray-500">
                          {new Date(msg.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                        </span>
                      </div>
                      <p className="text-sm text-gray-700 mt-1">{msg.message_text}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        );

      case 'keywords':
        return <KeywordManager />;

      case 'messages':
        return (
          <div className="bg-white rounded-xl border border-gray-200 p-6">
            <div className="flex justify-between items-center mb-6">
              <div>
                <h3 className="text-2xl font-bold text-gray-800">Message History</h3>
                <p className="text-gray-600">All captured messages with keyword detection</p>
              </div>
              <div className="flex items-center gap-3">
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400" />
                  <input
                    type="text"
                    placeholder="Search messages..."
                    className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <button
                  onClick={fetchAllData}
                  className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                >
                  <RefreshCw className={`w-4 h-4 ${loading ? 'animate-spin' : ''}`} />
                </button>
              </div>
            </div>
            
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="text-left py-3 px-4 text-sm font-semibold text-gray-700">Time</th>
                    <th className="text-left py-3 px-4 text-sm font-semibold text-gray-700">Sender</th>
                    <th className="text-left py-3 px-4 text-sm font-semibold text-gray-700">Message</th>
                    <th className="text-left py-3 px-4 text-sm font-semibold text-gray-700">Group</th>
                  </tr>
                </thead>
                <tbody>
                  {messages.map((msg, index) => (
                    <tr key={index} className="border-b border-gray-100 hover:bg-gray-50">
                      <td className="py-3 px-4 text-sm text-gray-600">
                        {new Date(msg.created_at).toLocaleString()}
                      </td>
                      <td className="py-3 px-4">
                        <div className="flex items-center gap-2">
                          <div className="w-6 h-6 bg-gray-200 rounded-full"></div>
                          <span className="text-sm font-medium">
                            {msg.sender_username || `User ${msg.sender_id}`}
                          </span>
                        </div>
                      </td>
                      <td className="py-3 px-4 text-sm text-gray-800 max-w-md">
                        <div className="line-clamp-2">{msg.message_text}</div>
                      </td>
                      <td className="py-3 px-4">
                        <span className={`px-2 py-1 text-xs rounded-full ${msg.is_group ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800'}`}>
                          {msg.is_group ? 'Group' : 'Private'}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        );

      case 'leads':
        return (
          <div className="bg-white rounded-xl border border-gray-200 p-6">
            <div className="flex justify-between items-center mb-6">
              <div>
                <h3 className="text-2xl font-bold text-gray-800">Qualified Leads</h3>
                <p className="text-gray-600">High-intent users for follow-up</p>
              </div>
              <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2">
                <Download className="w-4 h-4" />
                Export Leads
              </button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div className="bg-red-50 border border-red-200 rounded-xl p-4">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-red-700">Hot Leads</p>
                    <p className="text-2xl font-bold text-red-900 mt-1">
                      {leads.filter(l => l.lead_score === 'hot').length}
                    </p>
                  </div>
                  <Flame className="w-8 h-8 text-red-400" />
                </div>
              </div>
              
              <div className="bg-yellow-50 border border-yellow-200 rounded-xl p-4">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-yellow-700">Warm Leads</p>
                    <p className="text-2xl font-bold text-yellow-900 mt-1">
                      {leads.filter(l => l.lead_score === 'warm').length}
                    </p>
                  </div>
                  <ThermometerSun className="w-8 h-8 text-yellow-400" />
                </div>
              </div>
              
              <div className="bg-blue-50 border border-blue-200 rounded-xl p-4">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-blue-700">Cold Leads</p>
                    <p className="text-2xl font-bold text-blue-900 mt-1">
                      {leads.filter(l => l.lead_score === 'cold').length}
                    </p>
                  </div>
                  <Snowflake className="w-8 h-8 text-blue-400" />
                </div>
              </div>
            </div>

            <div className="space-y-4">
              {leads.map((lead, index) => (
                <div key={index} className="border border-gray-200 rounded-xl p-4 hover:shadow-md transition-shadow">
                  <div className="flex justify-between items-start">
                    <div>
                      <div className="flex items-center gap-3">
                        <span className={`px-3 py-1 rounded-full text-sm font-semibold ${
                          lead.lead_score === 'hot' ? 'bg-red-100 text-red-800' :
                          lead.lead_score === 'warm' ? 'bg-yellow-100 text-yellow-800' :
                          'bg-blue-100 text-blue-800'
                        }`}>
                          {lead.lead_score.toUpperCase()}
                        </span>
                        <span className="text-sm text-gray-600">
                          Sentiment: {(lead.sentiment_score * 100).toFixed(0)}%
                        </span>
                      </div>
                      <p className="text-gray-800 mt-2">{lead.message_text}</p>
                      <div className="flex items-center gap-4 mt-3 text-sm text-gray-500">
                        <span className="flex items-center gap-1">
                          <User className="w-3 h-3" />
                          {lead.sender_username || `User ${lead.sender_id}`}
                        </span>
                        <span className="flex items-center gap-1">
                          <Calendar className="w-3 h-3" />
                          {new Date(lead.created_at).toLocaleDateString()}
                        </span>
                        <span className="flex items-center gap-1">
                          <Hash className="w-3 h-3" />
                          {lead.is_group ? 'Group Chat' : 'Private Chat'}
                        </span>
                      </div>
                    </div>
                    <button className="p-2 hover:bg-gray-100 rounded-lg">
                      <MoreVertical className="w-5 h-5 text-gray-500" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        );

      case 'groups':
        return (
          <div className="space-y-6">
            {/* Header */}
            <div className="flex justify-between items-center">
              <div>
                <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-3">
                  <div className="p-2 bg-blue-100 rounded-lg">
                    <Users className="w-6 h-6 text-blue-600" />
                  </div>
                  Group Management
                </h2>
                <p className="text-gray-600 mt-1">Monitor and manage Telegram groups</p>
              </div>
              
              <div className="flex items-center gap-3">
                <div className="flex items-center gap-2">
                  <Filter className="w-4 h-4 text-gray-500" />
                  <select 
                    value={filter}
                    onChange={(e) => setFilter(e.target.value)}
                    className="px-3 py-1.5 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="all">All Groups</option>
                    <option value="active">Active Only</option>
                    <option value="inactive">Inactive Only</option>
                  </select>
                </div>
                
                <button
                  onClick={fetchAllData}
                  disabled={loading}
                  className="px-3 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors flex items-center gap-2 disabled:opacity-50"
                >
                  <RefreshCw className={`w-4 h-4 ${loading ? 'animate-spin' : ''}`} />
                  Refresh
                </button>
                
                <button
                  onClick={() => setShowAddGroupModal(true)}
                  className="px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 transition-all flex items-center gap-2"
                >
                  <Plus className="w-4 h-4" />
                  Add Group
                </button>
              </div>
            </div>

            {/* Stats Summary */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200 rounded-xl p-5">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-blue-700">Active Groups</p>
                    <p className="text-3xl font-bold text-blue-900 mt-2">
                      {stats?.activeGroups || 0}
                    </p>
                  </div>
                  <Users className="w-10 h-10 text-blue-400 opacity-50" />
                </div>
              </div>
              
              <div className="bg-gradient-to-br from-green-50 to-green-100 border border-green-200 rounded-xl p-5">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-green-700">Today's Messages</p>
                    <p className="text-3xl font-bold text-green-900 mt-2">
                      {groupTotals.messages}
                    </p>
                  </div>
                  <MessageSquare className="w-10 h-10 text-green-400 opacity-50" />
                </div>
              </div>
              
              <div className="bg-gradient-to-br from-purple-50 to-purple-100 border border-purple-200 rounded-xl p-5">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-purple-700">Today's Replies</p>
                    <p className="text-3xl font-bold text-purple-900 mt-2">
                      {groupTotals.replies}
                    </p>
                  </div>
                  <Send className="w-10 h-10 text-purple-400 opacity-50" />
                </div>
              </div>
              
              <div className="bg-gradient-to-br from-pink-50 to-pink-100 border border-pink-200 rounded-xl p-5">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-pink-700">Today's Leads</p>
                    <p className="text-3xl font-bold text-pink-900 mt-2">
                      {groupTotals.leads}
                    </p>
                  </div>
                  <Target className="w-10 h-10 text-pink-400 opacity-50" />
                </div>
              </div>
            </div>

            {/* Groups List */}
            <div className="bg-white rounded-xl border border-gray-200 p-6">
              <div className="mb-4">
                <h3 className="text-lg font-semibold text-gray-800">
                  Monitored Groups ({groups.length})
                </h3>
                <p className="text-gray-600 text-sm">
                  Groups where your agent is actively monitoring and responding
                </p>
              </div>

              {loading ? (
                <div className="flex justify-center items-center py-12">
                  <div className="w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
                  <span className="ml-3 text-gray-600">Loading groups...</span>
                </div>
              ) : groups.length === 0 ? (
                <div className="text-center py-12">
                  <div className="mx-auto w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mb-4">
                    <Users className="w-8 h-8 text-gray-400" />
                  </div>
                  <h4 className="text-lg font-medium text-gray-700 mb-2">No groups yet</h4>
                  <p className="text-gray-500 mb-6 max-w-md mx-auto">
                    Add your first Telegram group to start monitoring conversations about visa and immigration topics.
                  </p>
                  <button
                    onClick={() => setShowAddGroupModal(true)}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2 mx-auto"
                  >
                    <Plus className="w-4 h-4" />
                    Add Your First Group
                  </button>
                </div>
              ) : (
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
                  {groups.map((group) => (
                    <GroupCard
                      key={group.id}
                      group={group}
                      onToggleMonitoring={handleToggleMonitoring}
                      onLeaveGroup={handleLeaveGroup}
                    />
                  ))}
                </div>
              )}
            </div>
          </div>
        );

      case 'settings':
        return (
          <div className="space-y-6">
            {/* Agent Configuration */}
            <div className="bg-white rounded-xl border border-gray-200 p-6">
              <h3 className="text-xl font-bold text-gray-800 mb-6">Agent Configuration</h3>
              
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {/* Persona Selection */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    AI Persona
                  </label>
                  <div className="grid grid-cols-3 gap-3">
                    {['peer', 'expert', 'friendly'].map((persona) => (
                      <button
                        key={persona}
                        onClick={() => updateConfig({ persona })}
                        className={`p-4 rounded-lg border text-center transition-all ${
                          config?.persona === persona
                            ? 'border-blue-500 bg-blue-50 text-blue-700'
                            : 'border-gray-200 hover:border-gray-300 hover:bg-gray-50'
                        }`}
                      >
                        <div className="font-medium capitalize">{persona}</div>
                        <div className="text-xs text-gray-500 mt-1">
                          {persona === 'peer' && 'Casual friend-like'}
                          {persona === 'expert' && 'Professional consultant'}
                          {persona === 'friendly' && 'Warm & supportive'}
                        </div>
                      </button>
                    ))}
                  </div>
                </div>

                {/* Sentiment Threshold */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Sentiment Threshold: {config?.sentimentThreshold || -0.3}
                  </label>
                  <input
                    type="range"
                    min="-1"
                    max="1"
                    step="0.1"
                    value={config?.sentimentThreshold || -0.3}
                    onChange={(e) => updateConfig({ sentimentThreshold: parseFloat(e.target.value) })}
                    className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                  />
                  <div className="flex justify-between text-xs text-gray-500 mt-1">
                    <span>Very Negative (-1.0)</span>
                    <span>Neutral (0)</span>
                    <span>Very Positive (1.0)</span>
                  </div>
                </div>

                {/* Rate Limiting */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Max Replies Per Hour: {config?.maxRepliesPerHour || 10}
                  </label>
                  <input
                    type="range"
                    min="1"
                    max="50"
                    step="1"
                    value={config?.maxRepliesPerHour || 10}
                    onChange={(e) => updateConfig({ maxReplies: parseInt(e.target.value) })}
                    className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                  />
                  <div className="flex justify-between text-xs text-gray-500 mt-1">
                    <span>Slow (1)</span>
                    <span>Moderate (10)</span>
                    <span>Aggressive (50)</span>
                  </div>
                </div>

                {/* AI Toggle */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    AI Response System
                  </label>
                  <button
                    onClick={() => updateConfig({ aiEnabled: !config?.aiEnabled })}
                    className={`w-full p-4 rounded-lg border text-center transition-all ${
                      config?.aiEnabled
                        ? 'border-green-500 bg-green-50 text-green-700'
                        : 'border-gray-200 bg-gray-50 text-gray-700'
                    }`}
                  >
                    <div className="font-medium flex items-center justify-center gap-2">
                      {config?.aiEnabled ? (
                        <>
                          <CheckCircle className="w-5 h-5" />
                          AI Enabled
                        </>
                      ) : (
                        <>
                          <XCircle className="w-5 h-5" />
                          AI Disabled
                        </>
                      )}
                    </div>
                    <div className="text-xs text-gray-500 mt-1">
                      {config?.aiEnabled ? 'Using Gemini AI for responses' : 'Using fallback responses only'}
                    </div>
                  </button>
                </div>
              </div>

              {/* Save Button */}
              <div className="mt-8 pt-6 border-t border-gray-200">
                <button
                  onClick={fetchAllData}
                  className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2"
                >
                  <RefreshCw className="w-4 h-4" />
                  Reload Configuration
                </button>
              </div>
            </div>

            {/* Danger Zone */}
            <div className="bg-red-50 border border-red-200 rounded-xl p-6">
              <h3 className="text-xl font-bold text-red-800 mb-4">Danger Zone</h3>
              <p className="text-red-700 mb-6">
                These actions cannot be undone. Be careful.
              </p>
              
              <div className="space-y-4">
                <button
                  onClick={() => {
                    if (confirm('Reset all keywords to default? This cannot be undone.')) {
                      fetch('https://social-agents-1765342327.fly.dev/api/keywords', {
                        method: 'DELETE'
                      }).then(() => {
                        alert('Keywords reset to default');
                        fetchAllData();
                      });
                    }
                  }}
                  className="px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition-colors flex items-center gap-2"
                >
                  <Trash2 className="w-4 h-4" />
                  Reset All Keywords
                </button>
                
                <button
                  onClick={() => {
                    if (confirm('Stop agent and clear all data? This cannot be undone.')) {
                      toggleAgent('stop');
                      setTimeout(() => {
                        alert('Agent stopped. Data cleared on next start.');
                      }, 1000);
                    }
                  }}
                  className="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors flex items-center gap-2"
                >
                  <AlertCircle className="w-4 h-4" />
                  Emergency Stop & Clear
                </button>
              </div>
            </div>
          </div>
        );

      default:
        return <div>Select a tab</div>;
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 p-4 md:p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <header className="mb-8">
          <div className="flex justify-between items-center">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Telegram Visa Agent</h1>
              <p className="text-gray-600 mt-1">Automated AI assistant for visa & immigration groups</p>
            </div>
            <div className="flex items-center gap-2 text-sm text-gray-500">
              <div className={`w-2 h-2 rounded-full ${agentStatus === 'connected' ? 'bg-green-500 animate-pulse' : agentStatus === 'connecting' ? 'bg-yellow-500' : 'bg-red-500'}`}></div>
              <span className="capitalize">{agentStatus}</span>
              <span className="mx-2">•</span>
              <span>v2.0</span>
            </div>
          </div>
        </header>

        {/* Navigation Tabs */}
        <div className="mb-6">
          <div className="border-b border-gray-200">
            <nav className="flex space-x-1 overflow-x-auto">
              {['overview', 'keywords', 'messages', 'leads', 'groups', 'settings'].map((tab) => (
                <button
                  key={tab}
                  onClick={() => setActiveTab(tab)}
                  className={`px-4 py-3 text-sm font-medium rounded-t-lg transition-colors whitespace-nowrap ${
                    activeTab === tab
                      ? 'bg-white border border-gray-200 border-b-0 text-blue-600'
                      : 'text-gray-500 hover:text-gray-700 hover:bg-gray-100'
                  }`}
                >
                  {tab === 'overview' && 'Overview'}
                  {tab === 'keywords' && 'Keywords'}
                  {tab === 'messages' && 'Messages'}
                  {tab === 'leads' && 'Leads'}
                  {tab === 'groups' && 'Groups'}
                  {tab === 'settings' && 'Settings'}
                </button>
              ))}
            </nav>
          </div>
        </div>

        {/* Main Content */}
        <main>
          {renderTabContent()}
        </main>

        {/* Footer */}
        <footer className="mt-8 pt-6 border-t border-gray-200">
          <div className="text-center text-gray-500 text-sm">
            <p>Telegram Visa Agent • Connected to: social-agents-1765342327.fly.dev</p>
            <p className="mt-1">Last updated: {new Date().toLocaleTimeString()}</p>
          </div>
        </footer>
      </div>

      {/* Add Group Modal */}
      <AddGroupModal
        isOpen={showAddGroupModal}
        onClose={() => setShowAddGroupModal(false)}
        onGroupAdded={handleGroupAdded}
      />
    </div>
  );
}
